{
  "name": "niktoMisconfDriver",
  "version": "0.0.0",
  "description": "Nikto Misconfiguration Detection Driver",
  "main": "niktoMisconfDriver.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Praveen Sutar",
  "license": "BSD-2-Clause"
}
